{
  "name": "shortcuts-mcp",
  "version": "3.3.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:mcpb": "pnpm build && pnpm pack:mcpb",
    "pack:mcpb": "mkdir temp-mcpb-build && cd temp-mcpb-build && cp ../package.json ../pnpm-lock.yaml ../manifest.json . && cp -r ../dist . && NODE_ENV=production pnpm install --frozen-lockfile --prod && mcpb pack . ../shortcuts-mcp-${npm_package_version}.mcpb && cd .. && rm -rf temp-mcpb-build",
    "start": "tsx src/server.ts",
    "dev": "fastmcp dev src/server.ts",
    "inspect": "fastmcp inspect src/server.ts",
    "lint": "prettier --check . && eslint . && tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write . && eslint --fix ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "shortcuts",
    "macos",
    "automation",
    "typescript",
    "fastmcp",
    "applescript"
  ],
  "repository": {
    "url": "https://github.com/foxtrottwist/shortcuts-mcp"
  },
  "author": "Law Horne <hello@foxtrottwist.com>",
  "homepage": "https://lawrencehon.com/mcp",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.28.2",
  "description": "TypeScript MCP server for macOS Shortcuts automation.",
  "dependencies": {
    "@fastify/deepmerge": "^3.2.1",
    "fastmcp": "^4.0.0",
    "pino": "^10.3.1",
    "zod": "^4.3.6"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "node -e \"const fs=require('fs'); const pkg=require('./package.json'); const manifest=require('./manifest.json'); manifest.version=pkg.version; fs.writeFileSync('manifest.json', JSON.stringify(manifest, null, 2)); const mp=require('./.claude-plugin/marketplace.json'); mp.plugins[0].version=pkg.version; fs.writeFileSync('.claude-plugin/marketplace.json', JSON.stringify(mp, null, 2));\" && pnpm build:mcpb && pnpm exec prettier --write CHANGELOG.md manifest.json .claude-plugin/marketplace.json"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "manifest.json",
            ".claude-plugin/marketplace.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "shortcuts-mcp-*.mcpb",
              "label": "MCP Bundle (.mcpb)"
            }
          ]
        }
      ]
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook"
    ]
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "@eslint/js": "^10.0.1",
    "@secretlint/secretlint-rule-preset-recommend": "^12.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^25.6.0",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-security": "^4.0.0",
    "jiti": "^2.6.1",
    "lefthook": "^2.1.6",
    "prettier": "^3.8.3",
    "secretlint": "^12.2.0",
    "semantic-release": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  }
}
